# myFirstAndroidApp

./: .gitignore  build.gradle  todo  todo.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codecool/arinyu/myfirstandroidapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/arinyu/myfirstandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codecool/arinyu/myfirstandroidapp/: BillSplitterActivity.java  LoginActivity.java  MainActivity.java  RotateOrientation.java  SaveToFirebase.java  TakingPictureActivity.java
app/src/main/java/com/codecool/arinyu/myfirstandroidapp/authentication/: EmailPasswordActivity.java  LoginActivity.java  RegistrationActivity.java
app/src/main/java/com/codecool/arinyu/myfirstandroidapp/businesslogic/: Calculator.java  SaveToFirebase.java
app/src/main/java/com/codecool/arinyu/myfirstandroidapp/calculator/: Calculator.java  CalculatorActivity.java
app/src/main/java/com/codecool/arinyu/myfirstandroidapp/firebase_database/: User.java  UserDatabaseModel.java
app/src/main/java/com/codecool/arinyu/myfirstandroidapp/photo_gallery/: GalleryActivity.java  Photo.java  PhotoActivity.java
app/src/main/java/com/codecool/arinyu/myfirstandroidapp/registration/: RegistrationActivity.java
app/src/main/java/com/codecool/arinyu/myfirstandroidapp/take_picture/: FireBaseConnection.java  SaveToFirebase.java  TakingPicture.java  TakingPictureActivity.java
app/src/main/java/com/example/arinyu/myfirstandroidapp/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/arinyu/myfirstandroidapp/businesslogic/: Calculator.java
app/src/main/res/drawable/: flower_bg.xml  ic_messenger_icon_gray.xml  pinklady_bg.xml  rounded_button.xml  rounded_green_button.xml  rounded_grey_box_background.xml  rounded_purple_button.xml
app/src/main/res/layout/: activity_emailpassword.xml  activity_first.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_taking_picture.xml  app_bar_main.xml  calculator.xml  content_main.xml  nav_header_main.xml  recycler_imageview.xml  recycler_layout.xml  show_image_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/codecool/arinyu/myfirstandroidapp/: ExampleUnitTest.java
app/src/test/java/com/example/arinyu/myfirstandroidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
