// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.gms:google-services:3.1.1'
        // NOTE: Do not place your application dependencies here;
        // they belong in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
ext{
    //dependencies
    recyclerViewVersion = '27.0.2' //compile 'com.android.support:recyclerview-v7:25.3.1'
    appCompatVersion = '27.0.2'
    designVersion = '27.0.2'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}


